FACE DETECTION ON [PIC]
import cv2
import numpy as np

img=cv2.imread("lena.jpg",)

classNames= []
classfile = 'coco.names'
with open(classfile, 'rt') as f:
    classNames = f.read().rstrip('\n').split('\n')
print(classNames)

cv2.imshow("pics",img)
cv2.waitKey(10000)




FACE DETECTION ON CAMERA 
import cv2

face_cascade = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')

cap = cv2.VideoCapture(0)
while True:
    _, img = cap.read()

    demo = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
     
    face = face_cascade.detectMultiScale(demo, 1.1, 4)

    for (x, y, w, h) in face:
         cv2.rectangle(img, (x, y), (x+w, y+h), (255, 0, 0),2)
    
    cv2.imshow('img', img)
    
    k = cv2.waitKey(30) & 0xff
    if k==27:
        break 
    cap.release()